worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 10M;
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream docker-backend {
        server backend:8000;
    }

    upstream docker-tusd {
        server tusd:1080;
    }

    upstream docker-etherpad {
        server etherpad:9001;
    }

    upstream docker-spacedeck {
        server spacedeck:9666;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name api.synchronous.codes;

        location / {
            proxy_pass         http://docker-backend/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name tusd.synchronous.codes;

        location / {
            proxy_pass         http://docker-tusd/;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name etherpad.synchronous.codes;

        location / {
            add_header Access-Control-Allow-Origin https://synchronous.codes;
            proxy_pass         http://docker-etherpad/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name spacedeck.synchronous.codes;

        location / {
            add_header Access-Control-Allow-Origin https://synchronous.codes;
            proxy_pass         http://docker-spacedeck/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
    }
}
