worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    access_log off;

    upstream docker-backend {
        server backend:8000;
    }

    upstream docker-frontend {
        server frontend:3000;
    }

    upstream docker-tusd {
        server tusd:1080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name synchronous.localhost;

        location / {
            proxy_pass         http://docker-frontend/;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name api.synchronous.localhost;

        location / {
            proxy_pass         http://docker-backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name tusd.synchronous.localhost;

        location / {
            proxy_pass         http://docker-tusd/;
            proxy_redirect     off;
        }
    }
}
