Weekly Individual Report (Team 10: Synchronous)
Name: Ryan Borzello

Week 0 (Summary)
3-18 2 Hours 69a1e0014ab27cc04bd1ef02a32307deae101452 Reorganized code
3-20 4 Hours efb843354fd1cb75f6f0931804459b602548b32e Set up basic chat features


Week 1 (Summary)
3-26 3 Hours 75ac460442c391339d91922148391d2586b1e686 Allowed for storage of chat
3-27 2 Hours 172dc6d634a7e3c114944d82f118e1f4c04bc687 Changed color scheme/design of chat
3-28 3 Hours 9ec4134e78524769814174891636d2367a5ee078 Chat works but need to increase update speed of chat

Week 2 (Plan)
3-30 4 Hours Start work on file uploading
3-31 4 Hours Allow uploading files into text app
4-1  3 Hours Allow for different file types to be uploaded
4-1  2 Hours Test file upload and ability to download
4-2  2 Hours Test other parts of app
